<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<body>

    <style>
        header{}
        header .flex{
            position: relative;
            height: 200px;
            background: #ccc;
        }
        
        header .logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* tftl */
        }
        header .logo a{
            display: block;
            width: 100px;height: 50px;
            background: #f00;
        }

        header .sns{
            float: left;
        }
        header .login{
            float: right;
        }


        .gnb{
            background: #888;
            text-align: center;
        }
        .gnb ul{
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            background: #f00;
        }
        .gnb ul li{
            float: left;
            line-height: 50px;
            padding: 0 10px;
        }
    </style>

    <header>
        <div class="flex">
            <h1 class="logo"><a href="">logo</a></h1>
            <div class="sns">@@@@</div>
            <div class="login">####</div>
        </div>
        <nav class="gnb">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
            </ul>
        </nav>
    </header>

    <style>
        main{
            width: 800px;
            margin: 10px auto;
        }

        .box1{
            background: #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box1 .top{
            height: 100px;
            background: #fff;
        }
        .box1 .bottom{
            background: #fff;
            margin-top: 10px;
            padding: 10px;
            overflow: hidden;
        }
        .box1 .left{
            float: left;
            /* background: #f00; */
            width: calc(100% - 160px);
        }

        .box1 .left li{
            float: left;
            width: calc((100% - 20px)/3);
            height: 100px;
            background: #00f;
            margin-right: 10px;
        }
        .box1 .left li:nth-child(3n){
            margin-right: 0;
        }
        /* 이상 */
        .box1 .left li:nth-child(n+4){
            margin-top: 10px;
        }
        /* 이하 */
        .box1 .left li:nth-child(-n+3){}


        .box1 .right{
            float: right;
            width: 150px;
            background: #f00;
            height: 210px;
        }

    </style>


    <main>
        <section class="box1">
            <div class="top">top</div>
            <div class="bottom">
                <ul class="left">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <div class="right">right</div>
            </div>
        </section>

        <style>
            .box2{
                padding: 10px;
                background: #ccc;
            }
            
            .box2 li{}
            .box2 li+li{
                margin-top: 10px;
            }

            .box2 li a{
                display: block;
                overflow: hidden;
            }
            .box2 li a img{
                float: left;
                width: 150px;
                height: 150px;
                object-fit: cover;
                margin-right: 10px;
            }
            .box2 li a p{
                background: #fff;
                height: 150px;
                overflow: hidden;
            }
            /* .box2 li a p{
                float: right;
                background: #fff;
                height: 150px;
                width: calc(100% - 160px);
            } */
            footer{
                height: 100px;
                background: #f900f9;
            }
        </style>


        <section class="box2">
            <ul>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>